<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!----styles.css----->
    <link rel="stylesheet" href="styles.css">
    <title>Retail</title>
</head>

<body>
    <!---------------------Navbar---------------------------->  
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
    <div class="container">
      <a class="navbar-brand text-warning" href="index.html"><h5>Easier Development</h5></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
            <ul class="dropdown-menu bg-dark">
              <li><a class="dropdown-item text-light" href="hotel.html">Hotel & Hospitality</a></li>
              <li><a class="dropdown-item text-light" href="retail.html">Retail</a></li>
              <li><a class="dropdown-item text-light" href="residential.html">Residential</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
            <ul class="dropdown-menu bg-dark">
              <li><a class="dropdown-item text-light" href="archi.html">Architecture</a></li>
              <li><a class="dropdown-item text-light" href="eng.html">Engineering</a></li>
              <li><a class="dropdown-item text-light" href="cons.html">Construction</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!---------------------Overview---------------------------->
  <section class="text-light p-5 p-lg-1 pt-lg-5 text-center text-sm-start">
    <div class="container">
          <h1 class="text-center text-warning">Retail</h1>

          <p class="lead my-4 text-center">We uncover opportunities, supported by data intelligence, to help you identify changes in the dynamic retail landscape through our global, full-service real estate service platform.<p>
      </div>
    </div>
  </section>



  <!---------------------Porfolio---------------------------->
<section class="text-light p-5 p-lg-1 pt-lg-5 text-center text-sm-start">
  <div class="container">
    <div class=" d-sm-flex align-items-center justify-content-between">
      <div class="col-6 p-5">
        <div class="card shadow" style="width: 30rem; height: 40vh;">
          <div class="inner">
            <img src="ret1.jpg" class="card-img-top" style="height: 40vh;" alt="...">
          </div>
        </div>
      </div>

      <div class="col-6">
        <h4 class="card-title"><span class="text-warning">Grocery/Supermarket</span></h4><br>
            <p class="card-text lead">We can assist you in setting up a self-service store with various food, beverage, and household goods options divided into categories. While this type of store is bigger and has a wider variety of products than older grocery stores, it is smaller and offers a smaller selection of goods than a hypermarket or big-box market.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class=" d-sm-flex align-items-center justify-content-between">
      <div class="col-6">
        <h4 class="card-title"><span class="text-warning">Convenience Store</span></h4><br>
            <p class="card-text lead">We can assist you in developing a business that offers neighboring inhabitants basic amenities like food, fuel, banking services, and even mail and is frequently the center of the town. Convenience stores are regarded as essential enterprises by 88% of Filipino's due to the industry's significance to daily activities.</p>
      </div>

      <div class="col-6 p-5">
        <div class="card shadow" style="width: 30rem; height: 40vh;">
          <div class="inner">
            <img src="ret2.jpg" class="card-img-top" style="height: 40vh;" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class=" d-sm-flex align-items-center justify-content-between">
      <div class="col-6 p-5">
        <div class="card shadow" style="width: 30rem; height: 40vh;">
          <div class="inner">
            <img src="ret3.jpg" class="card-img-top" style="height: 40vh;" alt="...">
          </div>
        </div>
      </div>

      <div class="col-6">
        <h4 class="card-title "><span class="text-warning">Specialty Store</span></h4><br>
            <p class="card-text lead">We can assist you in setting up a specialty store, which is a company that concentrates on marketing a single item or a small range of goods. Specialty stores are frequently retail establishments that concentrate on specific product categories. Small quantities of goods are sold in retail establishments for immediate consumption rather than for future resale.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class=" d-sm-flex align-items-center justify-content-between">
      <div class="col-6">
        <h4 class="card-title "><span class="text-warning">Department Store</span></h4><br>
            <p class="card-text lead">We can assist you in developing a department store, a shop that offers a wide range of products. These often consist of ready-to-wear clothing and accessories for adults and children, textiles for the home and yard, minor home goods, furniture, electrical equipment and accessories, and frequently food.</p>
      </div>

      <div class="col-6 p-5">
        <div class="card shadow" style="width: 30rem; height: 40vh;">
          <div class="inner">
            <img src="ret4.jpg" class="card-img-top" style="height: 40vh;" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>
</section><br>

    <!---------------------Footer---------------------------->
    <footer class="bg-dark text-light text-center p-3">
        <div class="container">
          <div class="row">
            <div class="col">
              <h4 class="text-warning">Address</h4>
              <p><i class="bi bi-geo-alt-fill"></i>119 Clemente Jose St. Malibay Pasay City,<br> Philippines 1300</p>
              <p><i class="bi bi-telephone-fill"></i></span> +(63) 992-308-6061</p>
            </div>
    
            <div class="col">
              <h4 class="text-warning">Services</h4>
                  <a href="archi.html" class="text-light">Architecture</i></a><br>
                  <a href="eng.html" class="text-light">Engineering</i></a><br>
                  <a href="cons.html" class="text-light">Construction</i></a><br>
            </div>
    
            <div class="col">
              <h4 class="text-warning">Follow us on</h4>
                  <a href="#" class="text-light"><i class="bi bi-facebook"> Facebook</i></a><br>
                  <a href="#" class="text-light"><i class="bi bi-instagram"> Instagram</i></a><br>
                  <a href="#" class="text-light"><i class="bi bi-twitter"> Twitter</i></a><br>
                  <a href="#" class="text-light"><i class="bi bi-linkedin"> LinkedIn</i></a><br>
            </div>
          </div>
    
          <div class="row text-center">
            <p>Copyright &copy; 2022 Easier Development</p>
          </div>
        </div>
      </footer>    
</body>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>
</html>